# influx-sensors

./: .gitignore  application.yml  logback-spring.xml  pom.xml
src/deb/control/: control
src/deb/control/usr/lib/sensory/scripts/: sensoryd.sh
src/deb/lib/systemd/system/: sensory.service
src/deb/usr/etc/sensory/: application.properties  logback-spring.xml
src/deb/usr/lib/sensory/scripts/: sensoryd.sh
src/deb/usr/lib/systemd/: sensory.service
src/deb/usr/lib/systemd/system/: sensory.service
src/main/java/no/fun/: InfluxDBConfiguration.java  Main.java
src/main/java/no/fun/api/: Sensors.java
src/main/java/no/fun/core/: BME280Daemon.java  Collector.java  I2cId.java  SensorManager.java
src/main/java/no/fun/core/bme280/: BME280Manager.java  BME280Readings.java
src/main/java/no/fun/core/collectors/: Collector.java  DefaultCollector.java
src/main/java/no/fun/core/configuration/: CollectorConfiguration.java  ConfigurationManager.java
src/main/java/no/fun/core/exceptions/: ConfigurationError.java
src/main/java/no/fun/core/stub/: StubSensorManager.java
src/main/java/no/fun/core/writers/: InfluxDb.java  InfluxDbWriter.java
src/main/java/no/fun/core/writers/embedded/: ReadingEntity.java  ReadingsRepository.java
src/main/java/no/fun/spring/: LoggingInterceptor.java  ProductionConfiguration.java  StubConfiguration.java
src/main/resources/: application.properties
