
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database=H2
spring.jpa.openInView=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false


spring.datasource.url = jdbc:h2:file:~/sensory
spring.datasource.username = sa
spring.datasource.password =
spring.datasource.dataSourceClassName=org.h2.jdbcx.JdbcDataSource
spring.h2.console.enabled=false


spring.profiles.active=prod
logging.file=~/sensory.log
